spring.application.name=Question-Service
server.port=9092
spring.datasource.url=jdbc:mysql://localhost:3306/micro_quiz
spring.datasource.username=root
spring.datasource.password=MyNewPass

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/